{
  "name": "todoapi",
  "version": "0.0.1",
  "description": " to do api sample",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "walk"
  ],
  "author": "walk",
  "license": "MIT",
  "dependencies": {
    "csprng": "^0.1.2",
    "restify": "^8.6.1"
  }
}
